---
dependencies:
  - role: fke/kubernetes-apps/snapshots/snapshot-controller
    when:
      - cinder_csi_enabled or csi_snapshot_controller_enabled
    tags:
      - snapshot-controller

  - role: fke/kubernetes-apps/snapshots/cinder-csi
    when:
      - cinder_csi_enabled
    tags:
      - snapshot
      - cinder-csi-driver
